token literal names:
null
'as'
'if'
'then'
'endif'
'repeat'
'times'
'endrepeat'
'print'
null
null
null
'var'
'('
')'
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
WS
VAR
PIZQ
PDER
ROP
SMCOLON
MULOP
SUMOP
DOUBLE
ID

rule names:
commands
command
conditional
repeat
printexpr
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 69, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 77, 10, 7, 12, 7, 14, 7, 80, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 85, 2, 17, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 32, 5, 6, 4, 2, 23, 32, 5, 8, 5, 2, 24, 32, 5, 10, 6, 2, 25, 26, 7, 14, 2, 2, 26, 27, 7, 22, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 12, 7, 2, 29, 30, 7, 18, 2, 2, 30, 32, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 7, 17, 2, 2, 36, 37, 5, 12, 7, 2, 37, 41, 7, 5, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 7, 2, 2, 47, 48, 5, 12, 7, 2, 48, 52, 7, 8, 2, 2, 49, 51, 5, 4, 3, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 18, 2, 2, 60, 11, 3, 2, 2, 2, 61, 62, 8, 7, 1, 2, 62, 69, 7, 21, 2, 2, 63, 64, 7, 15, 2, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 16, 2, 2, 66, 69, 3, 2, 2, 2, 67, 69, 7, 22, 2, 2, 68, 61, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 78, 3, 2, 2, 2, 70, 71, 12, 7, 2, 2, 71, 72, 7, 19, 2, 2, 72, 77, 5, 12, 7, 8, 73, 74, 12, 6, 2, 2, 74, 75, 7, 20, 2, 2, 75, 77, 5, 12, 7, 7, 76, 70, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 9, 17, 31, 41, 52, 68, 76, 78]