token literal names:
null
'inicio'
'fin'
'programa'
';'
'constantes'
'='
'tipos'
':'
'var'
','
'subrutina'
'('
')'
'retorna'
'ref'
'si'
'{'
'}'
'mientras'
'repetir'
'hasta'
'desde'
'paso'
'eval'
'caso'
'numerico'
'cadena'
'logico'
'.'
'['
']'
'+'
'-'
'not'
'and'
'or'
'vector'
'matriz'
'*'
'registro'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
WS
ID
NUM
REAL
CTF
STR
LOG
OP_COMP
OP_MAT

rule names:
inicio
programa
declaracion
constantes
tipos
declaracion_campo
variables
subrutina
subrutina_base
metodo
funcion
parametros_subrutina
sentencia
llamadoFuncion
parametros
operacion_matematica
asignacion
estructura_control
condicional
mientras
repetir_hasta
desde
eval
caso
tipo_dato
dato
identificador
numerico
cadena
logico
estructura
dim
registro
comparacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 451, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 5, 2, 72, 10, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 5, 4, 105, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 6, 5, 114, 10, 5, 13, 5, 14, 5, 115, 3, 6, 3, 6, 6, 6, 120, 10, 6, 13, 6, 14, 6, 121, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 134, 10, 8, 12, 8, 14, 8, 137, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 6, 8, 146, 10, 8, 13, 8, 14, 8, 147, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 10, 3, 10, 3, 11, 7, 11, 164, 10, 11, 12, 11, 14, 11, 167, 11, 11, 3, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 181, 10, 12, 12, 12, 14, 12, 184, 11, 12, 3, 12, 3, 12, 7, 12, 188, 10, 12, 12, 12, 14, 12, 191, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 200, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 212, 10, 13, 12, 13, 14, 13, 215, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 14, 5, 14, 223, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 228, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 241, 10, 16, 12, 16, 14, 16, 244, 11, 16, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 17, 3, 17, 7, 17, 252, 10, 17, 12, 17, 14, 17, 255, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 272, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 280, 10, 20, 12, 20, 14, 20, 283, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 293, 10, 21, 12, 21, 14, 21, 296, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 302, 10, 22, 12, 22, 14, 22, 305, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 320, 10, 23, 3, 23, 3, 23, 7, 23, 324, 10, 23, 12, 23, 14, 23, 327, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 6, 24, 334, 10, 24, 13, 24, 14, 24, 335, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 345, 10, 25, 12, 25, 14, 25, 348, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 356, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 363, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 372, 10, 28, 12, 28, 14, 28, 375, 11, 28, 3, 29, 3, 29, 5, 29, 379, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 384, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 389, 10, 30, 12, 30, 14, 30, 392, 11, 30, 3, 30, 5, 30, 395, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 403, 10, 31, 3, 31, 3, 31, 7, 31, 407, 10, 31, 12, 31, 14, 31, 410, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 416, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 426, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 431, 10, 33, 7, 33, 433, 10, 33, 12, 33, 14, 33, 436, 11, 33, 3, 34, 3, 34, 3, 34, 6, 34, 441, 10, 34, 13, 34, 14, 34, 442, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 5, 3, 2, 34, 35, 3, 2, 37, 38, 3, 2, 39, 40, 2, 490, 2, 71, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 199, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 273, 3, 2, 2, 2, 40, 286, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 311, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 339, 3, 2, 2, 2, 50, 355, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 364, 3, 2, 2, 2, 56, 383, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 415, 3, 2, 2, 2, 62, 417, 3, 2, 2, 2, 64, 425, 3, 2, 2, 2, 66, 437, 3, 2, 2, 2, 68, 446, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 76, 3, 2, 2, 2, 73, 75, 5, 6, 4, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 83, 7, 3, 2, 2, 80, 82, 5, 26, 14, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 90, 7, 4, 2, 2, 87, 89, 5, 16, 9, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 3, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 5, 2, 2, 94, 96, 7, 46, 2, 2, 95, 97, 7, 6, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 102, 5, 8, 5, 2, 99, 102, 5, 10, 6, 2, 100, 102, 5, 14, 8, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 105, 7, 6, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 113, 7, 7, 2, 2, 107, 108, 5, 54, 28, 2, 108, 109, 7, 8, 2, 2, 109, 111, 5, 50, 26, 2, 110, 112, 7, 6, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 119, 7, 9, 2, 2, 118, 120, 5, 12, 7, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 46, 2, 2, 124, 125, 7, 10, 2, 2, 125, 127, 5, 50, 26, 2, 126, 128, 7, 6, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 145, 7, 11, 2, 2, 130, 135, 7, 46, 2, 2, 131, 132, 7, 12, 2, 2, 132, 134, 7, 46, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 10, 2, 2, 139, 140, 5, 50, 26, 2, 140, 141, 7, 8, 2, 2, 141, 143, 5, 52, 27, 2, 142, 144, 7, 6, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 130, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 15, 3, 2, 2, 2, 149, 152, 5, 18, 10, 2, 150, 153, 5, 20, 11, 2, 151, 153, 5, 22, 12, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 7, 13, 2, 2, 155, 156, 7, 46, 2, 2, 156, 158, 7, 14, 2, 2, 157, 159, 5, 24, 13, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 15, 2, 2, 161, 19, 3, 2, 2, 2, 162, 164, 5, 6, 4, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 172, 7, 3, 2, 2, 169, 171, 5, 26, 14, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 4, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 16, 2, 2, 178, 182, 7, 46, 2, 2, 179, 181, 5, 6, 4, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 189, 7, 3, 2, 2, 186, 188, 5, 26, 14, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 16, 2, 2, 193, 194, 7, 14, 2, 2, 194, 195, 7, 46, 2, 2, 195, 196, 7, 15, 2, 2, 196, 197, 7, 4, 2, 2, 197, 23, 3, 2, 2, 2, 198, 200, 7, 17, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 46, 2, 2, 202, 203, 7, 10, 2, 2, 203, 213, 5, 50, 26, 2, 204, 206, 7, 12, 2, 2, 205, 207, 7, 17, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 46, 2, 2, 209, 210, 7, 10, 2, 2, 210, 212, 5, 50, 26, 2, 211, 204, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 220, 5, 28, 15, 2, 217, 220, 5, 34, 18, 2, 218, 220, 5, 36, 19, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 223, 7, 6, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 7, 46, 2, 2, 225, 227, 7, 14, 2, 2, 226, 228, 5, 30, 16, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 15, 2, 2, 230, 29, 3, 2, 2, 2, 231, 235, 5, 54, 28, 2, 232, 235, 5, 52, 27, 2, 233, 235, 5, 28, 15, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 242, 3, 2, 2, 2, 236, 237, 7, 12, 2, 2, 237, 241, 5, 54, 28, 2, 238, 241, 5, 52, 27, 2, 239, 241, 5, 28, 15, 2, 240, 236, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 5, 54, 28, 2, 246, 248, 7, 47, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 253, 3, 2, 2, 2, 249, 250, 7, 53, 2, 2, 250, 252, 5, 56, 29, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 261, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 14, 2, 2, 257, 258, 5, 32, 17, 2, 258, 259, 7, 15, 2, 2, 259, 261, 3, 2, 2, 2, 260, 247, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 5, 54, 28, 2, 263, 264, 7, 8, 2, 2, 264, 265, 5, 52, 27, 2, 265, 35, 3, 2, 2, 2, 266, 272, 5, 38, 20, 2, 267, 272, 5, 40, 21, 2, 268, 272, 5, 42, 22, 2, 269, 272, 5, 44, 23, 2, 270, 272, 5, 46, 24, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 37, 3, 2, 2, 2, 273, 274, 7, 18, 2, 2, 274, 275, 7, 14, 2, 2, 275, 276, 5, 60, 31, 2, 276, 277, 7, 15, 2, 2, 277, 281, 7, 19, 2, 2, 278, 280, 5, 26, 14, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 20, 2, 2, 285, 39, 3, 2, 2, 2, 286, 287, 7, 21, 2, 2, 287, 288, 7, 14, 2, 2, 288, 289, 5, 60, 31, 2, 289, 290, 7, 15, 2, 2, 290, 294, 7, 19, 2, 2, 291, 293, 5, 26, 14, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 20, 2, 2, 298, 41, 3, 2, 2, 2, 299, 303, 7, 22, 2, 2, 300, 302, 5, 26, 14, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 23, 2, 2, 307, 308, 7, 14, 2, 2, 308, 309, 5, 60, 31, 2, 309, 310, 7, 15, 2, 2, 310, 43, 3, 2, 2, 2, 311, 312, 7, 24, 2, 2, 312, 313, 7, 46, 2, 2, 313, 314, 7, 8, 2, 2, 314, 315, 5, 56, 29, 2, 315, 316, 7, 23, 2, 2, 316, 319, 5, 56, 29, 2, 317, 318, 7, 25, 2, 2, 318, 320, 5, 56, 29, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 325, 7, 19, 2, 2, 322, 324, 5, 26, 14, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 20, 2, 2, 329, 45, 3, 2, 2, 2, 330, 331, 7, 26, 2, 2, 331, 333, 7, 19, 2, 2, 332, 334, 5, 48, 25, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 20, 2, 2, 338, 47, 3, 2, 2, 2, 339, 340, 7, 27, 2, 2, 340, 341, 7, 14, 2, 2, 341, 342, 5, 60, 31, 2, 342, 346, 7, 15, 2, 2, 343, 345, 5, 26, 14, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 49, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 356, 7, 46, 2, 2, 350, 356, 5, 62, 32, 2, 351, 356, 5, 66, 34, 2, 352, 356, 7, 28, 2, 2, 353, 356, 7, 29, 2, 2, 354, 356, 7, 30, 2, 2, 355, 349, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 51, 3, 2, 2, 2, 357, 363, 5, 58, 30, 2, 358, 363, 5, 56, 29, 2, 359, 363, 5, 60, 31, 2, 360, 363, 5, 62, 32, 2, 361, 363, 5, 66, 34, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 53, 3, 2, 2, 2, 364, 373, 7, 46, 2, 2, 365, 366, 7, 31, 2, 2, 366, 372, 5, 54, 28, 2, 367, 368, 7, 32, 2, 2, 368, 369, 5, 56, 29, 2, 369, 370, 7, 33, 2, 2, 370, 372, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 55, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 384, 5, 54, 28, 2, 377, 379, 9, 2, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 384, 7, 47, 2, 2, 381, 384, 5, 32, 17, 2, 382, 384, 5, 28, 15, 2, 383, 376, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 57, 3, 2, 2, 2, 385, 390, 7, 50, 2, 2, 386, 387, 7, 34, 2, 2, 387, 389, 7, 50, 2, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 395, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 395, 5, 28, 15, 2, 394, 385, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 59, 3, 2, 2, 2, 396, 403, 7, 51, 2, 2, 397, 403, 7, 46, 2, 2, 398, 399, 7, 36, 2, 2, 399, 403, 5, 60, 31, 2, 400, 403, 5, 28, 15, 2, 401, 403, 5, 68, 35, 2, 402, 396, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 408, 3, 2, 2, 2, 404, 405, 9, 3, 2, 2, 405, 407, 5, 60, 31, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 416, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 14, 2, 2, 412, 413, 5, 60, 31, 2, 413, 414, 7, 15, 2, 2, 414, 416, 3, 2, 2, 2, 415, 402, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 416, 61, 3, 2, 2, 2, 417, 418, 9, 4, 2, 2, 418, 419, 7, 32, 2, 2, 419, 420, 5, 64, 33, 2, 420, 421, 7, 33, 2, 2, 421, 422, 5, 50, 26, 2, 422, 63, 3, 2, 2, 2, 423, 426, 7, 41, 2, 2, 424, 426, 5, 56, 29, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 434, 3, 2, 2, 2, 427, 430, 7, 12, 2, 2, 428, 431, 7, 41, 2, 2, 429, 431, 5, 56, 29, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 65, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 42, 2, 2, 438, 440, 7, 19, 2, 2, 439, 441, 5, 12, 7, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 20, 2, 2, 445, 67, 3, 2, 2, 2, 446, 447, 5, 56, 29, 2, 447, 448, 7, 52, 2, 2, 448, 449, 5, 56, 29, 2, 449, 69, 3, 2, 2, 2, 57, 71, 76, 83, 90, 96, 101, 104, 111, 115, 121, 127, 135, 143, 147, 152, 158, 165, 172, 182, 189, 199, 206, 213, 219, 222, 227, 234, 240, 242, 247, 253, 260, 271, 281, 294, 303, 319, 325, 335, 346, 355, 362, 371, 373, 378, 383, 390, 394, 402, 408, 415, 425, 430, 434, 442]