T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
COMMENT=27
LINE_COMMENT=28
WS=29
ID=30
NUM=31
STR=32
LOG=33
'inicio'=1
'fin'=2
'programa'=3
';'=4
'constantes'=5
'='=6
'tipos'=7
':'=8
'var'=9
','=10
'numerico'=11
'cadena'=12
'logico'=13
'.'=14
'['=15
']'=16
'+'=17
'-'=18
'not'=19
'and'=20
'or'=21
'('=22
')'=23
'vector'=24
'matriz'=25
'*'=26
