token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'si'
'sino'
'and'
'or'
'not'
'matriz'
'vector'
'+'
'-'
'*'
'/'
'%'
'^'
'='
'<'
'>'
'<='
'>='
'=='
'<>'
'.'
','
';'
':'
'('
')'
'{'
'}'
'['
']'
null
null
'tipos'
'registro'
'cadena'
'logico'
'numerico'
'caso'
'eval'
'desde'
'hasta'
'paso'
'mientras'
'repetir'
'inicio'
'fin'
'subrutina'
'retorna'
'ref'
'programa'
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
NUM
REAL
CTF
STR
OP_COMP
OP_IDEN
OP_MAT
Tk_logico
Tk_verdadero
Tk_falso
Tk_if
Tk_elseif
Tk_conjuncion
Tk_disyuncion
Tk_negacion
Tk_matriz
Tk_vector
Tk_suma
Tk_resta
Tk_asterisco
Tk_division
Tk_modulo
Tk_potencia
Tk_asignacion
Tk_menor
Tk_mayor
Tk_menor_o_igual
Tk_mayor_o_igual
Tk_igual_que
Tk_distinto_de
Tk_punto
Tk_coma
Tk_pyc
Tk_dospuntos
Tk_par_izq
Tk_par_der
Tk_llave_izq
Tk_llave_der
Tk_corchete_izq
Tk_corchete_der
Tk_var
Tk_const
Tk_tipos
Tk_registro
Tk_cadenaRW
Tk_logicoRW
Tk_numericoRW
Tk_caso
Tk_eval
Tk_desde
Tk_hasta
Tk_paso
Tk_mientras
Tk_repetir
Tk_inicio
Tk_fin
Tk_subrutina
Tk_retorna
Tk_ref
Tk_programa
ID

rule names:
inicio
main
programa
declaracion
constantes
declaracion_constante
tipos
declaracion_campo
variables
declaracion_variable
subrutina
subrutina_base
parametros_subrutina
metodo
funcion
sentencia
llamadoFuncion
parametros
asignacion
estructura_control
condicional
sino_si
sino
mientras
repetir_hasta
desde
eval
caso
caso_default
tipo_dato
dato
identificador
numerico
cadena
logico
estructura
dim
registro
comparacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 499, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 5, 2, 82, 10, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 6, 6, 123, 10, 6, 13, 6, 14, 6, 124, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 8, 3, 8, 6, 8, 135, 10, 8, 13, 8, 14, 8, 136, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 6, 10, 147, 10, 10, 13, 10, 14, 10, 148, 3, 11, 3, 11, 3, 11, 7, 11, 154, 10, 11, 12, 11, 14, 11, 157, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 13, 3, 13, 3, 14, 5, 14, 182, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 194, 10, 14, 12, 14, 14, 14, 197, 11, 14, 3, 15, 7, 15, 200, 10, 15, 12, 15, 14, 15, 203, 11, 15, 3, 15, 3, 15, 6, 15, 207, 10, 15, 13, 15, 14, 15, 208, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 16, 7, 16, 219, 10, 16, 12, 16, 14, 16, 222, 11, 16, 3, 16, 3, 16, 6, 16, 226, 10, 16, 13, 16, 14, 16, 227, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 239, 10, 17, 3, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 247, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 254, 10, 19, 12, 19, 14, 19, 257, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 268, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 276, 10, 22, 13, 22, 14, 22, 277, 3, 22, 7, 22, 281, 10, 22, 12, 22, 14, 22, 284, 11, 22, 3, 22, 5, 22, 287, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 297, 10, 23, 13, 23, 14, 23, 298, 3, 24, 3, 24, 6, 24, 303, 10, 24, 13, 24, 14, 24, 304, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 313, 10, 25, 13, 25, 14, 25, 314, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 321, 10, 26, 13, 26, 14, 26, 322, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 338, 10, 27, 3, 27, 3, 27, 6, 27, 342, 10, 27, 13, 27, 14, 27, 343, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 6, 28, 351, 10, 28, 13, 28, 14, 28, 352, 3, 28, 5, 28, 356, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 365, 10, 29, 13, 29, 14, 29, 366, 3, 30, 3, 30, 6, 30, 371, 10, 30, 13, 30, 14, 30, 372, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 381, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 390, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 399, 10, 33, 12, 33, 14, 33, 402, 11, 33, 3, 34, 3, 34, 5, 34, 406, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 415, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 420, 10, 34, 12, 34, 14, 34, 423, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 429, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 434, 10, 35, 12, 35, 14, 35, 437, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 450, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 455, 10, 36, 12, 36, 14, 36, 458, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 468, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 473, 10, 38, 7, 38, 475, 10, 38, 12, 38, 14, 38, 478, 11, 38, 3, 39, 3, 39, 3, 39, 6, 39, 483, 10, 39, 13, 39, 14, 39, 484, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 497, 10, 40, 3, 40, 2, 5, 66, 68, 70, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 5, 3, 2, 23, 24, 3, 2, 18, 19, 3, 2, 21, 22, 2, 539, 2, 81, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 329, 3, 2, 2, 2, 54, 347, 3, 2, 2, 2, 56, 359, 3, 2, 2, 2, 58, 368, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 389, 3, 2, 2, 2, 64, 391, 3, 2, 2, 2, 66, 414, 3, 2, 2, 2, 68, 428, 3, 2, 2, 2, 70, 449, 3, 2, 2, 2, 72, 459, 3, 2, 2, 2, 74, 467, 3, 2, 2, 2, 76, 479, 3, 2, 2, 2, 78, 496, 3, 2, 2, 2, 80, 82, 5, 6, 4, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 86, 3, 2, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 93, 5, 4, 3, 2, 90, 92, 5, 22, 12, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 102, 7, 60, 2, 2, 99, 101, 5, 32, 17, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 61, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 7, 65, 2, 2, 108, 110, 7, 66, 2, 2, 109, 111, 7, 38, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 116, 5, 10, 6, 2, 113, 116, 5, 14, 8, 2, 114, 116, 5, 18, 10, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 119, 7, 38, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 122, 7, 47, 2, 2, 121, 123, 5, 12, 7, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 5, 64, 33, 2, 127, 128, 7, 29, 2, 2, 128, 130, 5, 62, 32, 2, 129, 131, 7, 38, 2, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 13, 3, 2, 2, 2, 132, 134, 7, 48, 2, 2, 133, 135, 5, 16, 9, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 66, 2, 2, 139, 140, 7, 39, 2, 2, 140, 142, 5, 60, 31, 2, 141, 143, 7, 38, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 146, 7, 46, 2, 2, 145, 147, 5, 20, 11, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 155, 7, 66, 2, 2, 151, 152, 7, 37, 2, 2, 152, 154, 7, 66, 2, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 39, 2, 2, 159, 162, 5, 60, 31, 2, 160, 161, 7, 29, 2, 2, 161, 163, 5, 62, 32, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 7, 38, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 170, 5, 24, 13, 2, 168, 171, 5, 28, 15, 2, 169, 171, 5, 30, 16, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 62, 2, 2, 173, 174, 7, 66, 2, 2, 174, 176, 7, 40, 2, 2, 175, 177, 5, 26, 14, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 41, 2, 2, 179, 25, 3, 2, 2, 2, 180, 182, 7, 64, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 66, 2, 2, 184, 185, 7, 39, 2, 2, 185, 195, 5, 60, 31, 2, 186, 188, 7, 37, 2, 2, 187, 189, 7, 64, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 66, 2, 2, 191, 192, 7, 39, 2, 2, 192, 194, 5, 60, 31, 2, 193, 186, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 5, 8, 5, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 7, 60, 2, 2, 205, 207, 5, 32, 17, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 61, 2, 2, 211, 29, 3, 2, 2, 2, 212, 215, 7, 63, 2, 2, 213, 216, 5, 60, 31, 2, 214, 216, 7, 66, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 220, 3, 2, 2, 2, 217, 219, 5, 8, 5, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 7, 60, 2, 2, 224, 226, 5, 32, 17, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 63, 2, 2, 230, 231, 7, 40, 2, 2, 231, 232, 5, 62, 32, 2, 232, 233, 7, 41, 2, 2, 233, 234, 7, 61, 2, 2, 234, 31, 3, 2, 2, 2, 235, 239, 5, 34, 18, 2, 236, 239, 5, 38, 20, 2, 237, 239, 5, 40, 21, 2, 238, 235, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 7, 38, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 66, 2, 2, 244, 246, 7, 40, 2, 2, 245, 247, 5, 36, 19, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 41, 2, 2, 249, 35, 3, 2, 2, 2, 250, 255, 5, 62, 32, 2, 251, 252, 7, 37, 2, 2, 252, 254, 5, 62, 32, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 37, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 5, 64, 33, 2, 259, 260, 7, 29, 2, 2, 260, 261, 5, 62, 32, 2, 261, 39, 3, 2, 2, 2, 262, 268, 5, 42, 22, 2, 263, 268, 5, 48, 25, 2, 264, 268, 5, 50, 26, 2, 265, 268, 5, 52, 27, 2, 266, 268, 5, 54, 28, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 41, 3, 2, 2, 2, 269, 270, 7, 16, 2, 2, 270, 271, 7, 40, 2, 2, 271, 272, 5, 70, 36, 2, 272, 273, 7, 41, 2, 2, 273, 275, 7, 42, 2, 2, 274, 276, 5, 32, 17, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 282, 3, 2, 2, 2, 279, 281, 5, 44, 23, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 5, 46, 24, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 43, 2, 2, 289, 43, 3, 2, 2, 2, 290, 291, 7, 17, 2, 2, 291, 292, 7, 16, 2, 2, 292, 293, 7, 40, 2, 2, 293, 294, 5, 70, 36, 2, 294, 296, 7, 41, 2, 2, 295, 297, 5, 32, 17, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 302, 7, 17, 2, 2, 301, 303, 5, 32, 17, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 47, 3, 2, 2, 2, 306, 307, 7, 58, 2, 2, 307, 308, 7, 40, 2, 2, 308, 309, 5, 70, 36, 2, 309, 310, 7, 41, 2, 2, 310, 312, 7, 42, 2, 2, 311, 313, 5, 32, 17, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 43, 2, 2, 317, 49, 3, 2, 2, 2, 318, 320, 7, 59, 2, 2, 319, 321, 5, 32, 17, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 56, 2, 2, 325, 326, 7, 40, 2, 2, 326, 327, 5, 70, 36, 2, 327, 328, 7, 41, 2, 2, 328, 51, 3, 2, 2, 2, 329, 330, 7, 55, 2, 2, 330, 331, 7, 66, 2, 2, 331, 332, 7, 29, 2, 2, 332, 333, 5, 66, 34, 2, 333, 334, 7, 56, 2, 2, 334, 337, 5, 66, 34, 2, 335, 336, 7, 57, 2, 2, 336, 338, 5, 66, 34, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 7, 42, 2, 2, 340, 342, 5, 32, 17, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 43, 2, 2, 346, 53, 3, 2, 2, 2, 347, 348, 7, 54, 2, 2, 348, 350, 7, 42, 2, 2, 349, 351, 5, 56, 29, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 356, 5, 58, 30, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 43, 2, 2, 358, 55, 3, 2, 2, 2, 359, 360, 7, 53, 2, 2, 360, 361, 7, 40, 2, 2, 361, 362, 5, 70, 36, 2, 362, 364, 7, 41, 2, 2, 363, 365, 5, 32, 17, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 57, 3, 2, 2, 2, 368, 370, 7, 17, 2, 2, 369, 371, 5, 32, 17, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 59, 3, 2, 2, 2, 374, 381, 7, 52, 2, 2, 375, 381, 7, 50, 2, 2, 376, 381, 7, 50, 2, 2, 377, 381, 7, 66, 2, 2, 378, 381, 5, 72, 37, 2, 379, 381, 5, 76, 39, 2, 380, 374, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 61, 3, 2, 2, 2, 382, 390, 5, 68, 35, 2, 383, 390, 5, 66, 34, 2, 384, 390, 5, 70, 36, 2, 385, 390, 5, 72, 37, 2, 386, 390, 5, 76, 39, 2, 387, 390, 5, 34, 18, 2, 388, 390, 5, 64, 33, 2, 389, 382, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 389, 384, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 63, 3, 2, 2, 2, 391, 400, 7, 66, 2, 2, 392, 393, 7, 36, 2, 2, 393, 399, 5, 64, 33, 2, 394, 395, 7, 44, 2, 2, 395, 396, 5, 66, 34, 2, 396, 397, 7, 45, 2, 2, 397, 399, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 65, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 8, 34, 1, 2, 404, 406, 9, 2, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 415, 7, 6, 2, 2, 408, 415, 5, 64, 33, 2, 409, 415, 5, 34, 18, 2, 410, 411, 7, 40, 2, 2, 411, 412, 5, 66, 34, 2, 412, 413, 7, 41, 2, 2, 413, 415, 3, 2, 2, 2, 414, 403, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 415, 421, 3, 2, 2, 2, 416, 417, 12, 4, 2, 2, 417, 418, 7, 12, 2, 2, 418, 420, 5, 66, 34, 5, 419, 416, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 67, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 8, 35, 1, 2, 425, 429, 7, 9, 2, 2, 426, 429, 5, 64, 33, 2, 427, 429, 5, 34, 18, 2, 428, 424, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 435, 3, 2, 2, 2, 430, 431, 12, 3, 2, 2, 431, 432, 7, 23, 2, 2, 432, 434, 5, 68, 35, 4, 433, 430, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 69, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 8, 36, 1, 2, 439, 450, 7, 13, 2, 2, 440, 450, 5, 64, 33, 2, 441, 450, 5, 34, 18, 2, 442, 450, 5, 78, 40, 2, 443, 444, 7, 20, 2, 2, 444, 450, 5, 70, 36, 5, 445, 446, 7, 40, 2, 2, 446, 447, 5, 70, 36, 2, 447, 448, 7, 41, 2, 2, 448, 450, 3, 2, 2, 2, 449, 438, 3, 2, 2, 2, 449, 440, 3, 2, 2, 2, 449, 441, 3, 2, 2, 2, 449, 442, 3, 2, 2, 2, 449, 443, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 450, 456, 3, 2, 2, 2, 451, 452, 12, 4, 2, 2, 452, 453, 9, 3, 2, 2, 453, 455, 5, 70, 36, 5, 454, 451, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 71, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 9, 4, 2, 2, 460, 461, 7, 44, 2, 2, 461, 462, 5, 74, 38, 2, 462, 463, 7, 45, 2, 2, 463, 464, 5, 60, 31, 2, 464, 73, 3, 2, 2, 2, 465, 468, 7, 25, 2, 2, 466, 468, 5, 66, 34, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 476, 3, 2, 2, 2, 469, 472, 7, 37, 2, 2, 470, 473, 7, 25, 2, 2, 471, 473, 5, 66, 34, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 75, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 7, 49, 2, 2, 480, 482, 7, 42, 2, 2, 481, 483, 5, 16, 9, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 7, 43, 2, 2, 487, 77, 3, 2, 2, 2, 488, 489, 5, 66, 34, 2, 489, 490, 7, 10, 2, 2, 490, 491, 5, 66, 34, 2, 491, 497, 3, 2, 2, 2, 492, 493, 5, 68, 35, 2, 493, 494, 7, 11, 2, 2, 494, 495, 5, 68, 35, 2, 495, 497, 3, 2, 2, 2, 496, 488, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 497, 79, 3, 2, 2, 2, 61, 81, 86, 93, 102, 110, 115, 118, 124, 130, 136, 142, 148, 155, 162, 165, 170, 176, 181, 188, 195, 201, 208, 215, 220, 227, 238, 241, 246, 255, 267, 277, 282, 286, 298, 304, 314, 322, 337, 343, 352, 355, 366, 372, 380, 389, 398, 400, 405, 414, 421, 428, 435, 449, 456, 467, 472, 476, 484, 496]