token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'si'
'sino'
'and'
'or'
'not'
'matriz'
'vector'
'+'
'-'
'*'
'/'
'%'
'^'
'='
'<'
'>'
'<='
'>='
'=='
'<>'
'.'
','
';'
':'
'('
')'
'{'
'}'
'['
']'
null
null
'tipos'
'registro'
'cadena'
'logico'
'numerico'
'caso'
'eval'
'desde'
'hasta'
'paso'
'mientras'
'repetir'
'inicio'
'fin'
'subrutina'
'retorna'
'ref'
'programa'
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
NUM
REAL
CTF
STR
OP_COMP
OP_IDEN
OP_MAT
Tk_logico
Tk_verdadero
Tk_falso
Tk_if
Tk_elseif
Tk_conjuncion
Tk_disyuncion
Tk_negacion
Tk_matriz
Tk_vector
Tk_suma
Tk_resta
Tk_asterisco
Tk_division
Tk_modulo
Tk_potencia
Tk_asignacion
Tk_menor
Tk_mayor
Tk_menor_o_igual
Tk_mayor_o_igual
Tk_igual_que
Tk_distinto_de
Tk_punto
Tk_coma
Tk_pyc
Tk_dospuntos
Tk_par_izq
Tk_par_der
Tk_llave_izq
Tk_llave_der
Tk_corchete_izq
Tk_corchete_der
Tk_var
Tk_const
Tk_tipos
Tk_registro
Tk_cadenaRW
Tk_logicoRW
Tk_numericoRW
Tk_caso
Tk_eval
Tk_desde
Tk_hasta
Tk_paso
Tk_mientras
Tk_repetir
Tk_inicio
Tk_fin
Tk_subrutina
Tk_retorna
Tk_ref
Tk_programa
ID

rule names:
inicio
main
programa
declaracion
constantes
declaracion_constante
tipos
declaracion_campo
variables
declaracion_variable
subrutina
subrutina_base
parametros_subrutina
metodo
funcion
sentencia
llamadoFuncion
parametros
asignacion
estructura_control
condicional
sino_si
sino
mientras
repetir_hasta
desde
eval
caso
caso_default
llamadoFuncion_parametro
tipo_dato
dato
identificador
numerico
cadena
logico
estructura
dim
registro
comparacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 506, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 5, 2, 84, 10, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 6, 6, 125, 10, 6, 13, 6, 14, 6, 126, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 8, 3, 8, 6, 8, 137, 10, 8, 13, 8, 14, 8, 138, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 6, 10, 149, 10, 10, 13, 10, 14, 10, 150, 3, 11, 3, 11, 3, 11, 7, 11, 156, 10, 11, 12, 11, 14, 11, 159, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 165, 10, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 13, 3, 13, 3, 14, 5, 14, 184, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 191, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 196, 10, 14, 12, 14, 14, 14, 199, 11, 14, 3, 15, 7, 15, 202, 10, 15, 12, 15, 14, 15, 205, 11, 15, 3, 15, 3, 15, 6, 15, 209, 10, 15, 13, 15, 14, 15, 210, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 3, 16, 3, 16, 6, 16, 228, 10, 16, 13, 16, 14, 16, 229, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 3, 17, 5, 17, 244, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 249, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 256, 10, 19, 12, 19, 14, 19, 259, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 278, 10, 22, 13, 22, 14, 22, 279, 3, 22, 7, 22, 283, 10, 22, 12, 22, 14, 22, 286, 11, 22, 3, 22, 5, 22, 289, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 299, 10, 23, 13, 23, 14, 23, 300, 3, 24, 3, 24, 6, 24, 305, 10, 24, 13, 24, 14, 24, 306, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 315, 10, 25, 13, 25, 14, 25, 316, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 323, 10, 26, 13, 26, 14, 26, 324, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 340, 10, 27, 3, 27, 3, 27, 6, 27, 344, 10, 27, 13, 27, 14, 27, 345, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 6, 28, 353, 10, 28, 13, 28, 14, 28, 354, 3, 28, 5, 28, 358, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 367, 10, 29, 12, 29, 14, 29, 370, 11, 29, 3, 30, 3, 30, 6, 30, 374, 10, 30, 13, 30, 14, 30, 375, 3, 31, 3, 31, 3, 31, 5, 31, 381, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 391, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 400, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 409, 10, 34, 12, 34, 14, 34, 412, 11, 34, 3, 35, 3, 35, 5, 35, 416, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 425, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 430, 10, 35, 12, 35, 14, 35, 433, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 439, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 444, 10, 36, 12, 36, 14, 36, 447, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 460, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 465, 10, 37, 12, 37, 14, 37, 468, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 478, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 483, 10, 39, 7, 39, 485, 10, 39, 12, 39, 14, 39, 488, 11, 39, 3, 40, 3, 40, 3, 40, 6, 40, 493, 10, 40, 13, 40, 14, 40, 494, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 501, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 5, 68, 70, 72, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 5, 3, 2, 23, 24, 3, 2, 18, 19, 3, 2, 21, 22, 2, 546, 2, 83, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 252, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 320, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 349, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 371, 3, 2, 2, 2, 60, 377, 3, 2, 2, 2, 62, 390, 3, 2, 2, 2, 64, 399, 3, 2, 2, 2, 66, 401, 3, 2, 2, 2, 68, 424, 3, 2, 2, 2, 70, 438, 3, 2, 2, 2, 72, 459, 3, 2, 2, 2, 74, 469, 3, 2, 2, 2, 76, 477, 3, 2, 2, 2, 78, 489, 3, 2, 2, 2, 80, 500, 3, 2, 2, 2, 82, 84, 5, 6, 4, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 88, 3, 2, 2, 2, 85, 87, 5, 8, 5, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 95, 5, 4, 3, 2, 92, 94, 5, 22, 12, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 2, 2, 3, 99, 3, 3, 2, 2, 2, 100, 104, 7, 60, 2, 2, 101, 103, 5, 32, 17, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 61, 2, 2, 108, 5, 3, 2, 2, 2, 109, 110, 7, 65, 2, 2, 110, 112, 7, 66, 2, 2, 111, 113, 7, 38, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 118, 5, 10, 6, 2, 115, 118, 5, 14, 8, 2, 116, 118, 5, 18, 10, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 121, 7, 38, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 124, 7, 47, 2, 2, 123, 125, 5, 12, 7, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 129, 5, 66, 34, 2, 129, 130, 7, 29, 2, 2, 130, 132, 5, 64, 33, 2, 131, 133, 7, 38, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 136, 7, 48, 2, 2, 135, 137, 5, 16, 9, 2, 136, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 7, 66, 2, 2, 141, 142, 7, 39, 2, 2, 142, 144, 5, 62, 32, 2, 143, 145, 7, 38, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 148, 7, 46, 2, 2, 147, 149, 5, 20, 11, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 157, 7, 66, 2, 2, 153, 154, 7, 37, 2, 2, 154, 156, 7, 66, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 39, 2, 2, 161, 164, 5, 62, 32, 2, 162, 163, 7, 29, 2, 2, 163, 165, 5, 64, 33, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 7, 38, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 172, 5, 24, 13, 2, 170, 173, 5, 28, 15, 2, 171, 173, 5, 30, 16, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 62, 2, 2, 175, 176, 7, 66, 2, 2, 176, 178, 7, 40, 2, 2, 177, 179, 5, 26, 14, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 41, 2, 2, 181, 25, 3, 2, 2, 2, 182, 184, 7, 64, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 66, 2, 2, 186, 187, 7, 39, 2, 2, 187, 197, 5, 62, 32, 2, 188, 190, 7, 37, 2, 2, 189, 191, 7, 64, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 66, 2, 2, 193, 194, 7, 39, 2, 2, 194, 196, 5, 62, 32, 2, 195, 188, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 8, 5, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 7, 60, 2, 2, 207, 209, 5, 32, 17, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 61, 2, 2, 213, 29, 3, 2, 2, 2, 214, 217, 7, 63, 2, 2, 215, 218, 5, 62, 32, 2, 216, 218, 7, 66, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 222, 3, 2, 2, 2, 219, 221, 5, 8, 5, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 7, 60, 2, 2, 226, 228, 5, 32, 17, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 63, 2, 2, 232, 233, 7, 40, 2, 2, 233, 234, 5, 64, 33, 2, 234, 235, 7, 41, 2, 2, 235, 236, 7, 61, 2, 2, 236, 31, 3, 2, 2, 2, 237, 241, 5, 34, 18, 2, 238, 241, 5, 38, 20, 2, 239, 241, 5, 40, 21, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 7, 38, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 246, 7, 66, 2, 2, 246, 248, 7, 40, 2, 2, 247, 249, 5, 36, 19, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 41, 2, 2, 251, 35, 3, 2, 2, 2, 252, 257, 5, 64, 33, 2, 253, 254, 7, 37, 2, 2, 254, 256, 5, 64, 33, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 5, 66, 34, 2, 261, 262, 7, 29, 2, 2, 262, 263, 5, 64, 33, 2, 263, 39, 3, 2, 2, 2, 264, 270, 5, 42, 22, 2, 265, 270, 5, 48, 25, 2, 266, 270, 5, 50, 26, 2, 267, 270, 5, 52, 27, 2, 268, 270, 5, 54, 28, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 41, 3, 2, 2, 2, 271, 272, 7, 16, 2, 2, 272, 273, 7, 40, 2, 2, 273, 274, 5, 72, 37, 2, 274, 275, 7, 41, 2, 2, 275, 277, 7, 42, 2, 2, 276, 278, 5, 32, 17, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 3, 2, 2, 2, 281, 283, 5, 44, 23, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 5, 46, 24, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 43, 2, 2, 291, 43, 3, 2, 2, 2, 292, 293, 7, 17, 2, 2, 293, 294, 7, 16, 2, 2, 294, 295, 7, 40, 2, 2, 295, 296, 5, 72, 37, 2, 296, 298, 7, 41, 2, 2, 297, 299, 5, 32, 17, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 304, 7, 17, 2, 2, 303, 305, 5, 32, 17, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 47, 3, 2, 2, 2, 308, 309, 7, 58, 2, 2, 309, 310, 7, 40, 2, 2, 310, 311, 5, 72, 37, 2, 311, 312, 7, 41, 2, 2, 312, 314, 7, 42, 2, 2, 313, 315, 5, 32, 17, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 43, 2, 2, 319, 49, 3, 2, 2, 2, 320, 322, 7, 59, 2, 2, 321, 323, 5, 32, 17, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 56, 2, 2, 327, 328, 7, 40, 2, 2, 328, 329, 5, 72, 37, 2, 329, 330, 7, 41, 2, 2, 330, 51, 3, 2, 2, 2, 331, 332, 7, 55, 2, 2, 332, 333, 7, 66, 2, 2, 333, 334, 7, 29, 2, 2, 334, 335, 5, 68, 35, 2, 335, 336, 7, 56, 2, 2, 336, 339, 5, 68, 35, 2, 337, 338, 7, 57, 2, 2, 338, 340, 5, 68, 35, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 7, 42, 2, 2, 342, 344, 5, 32, 17, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 43, 2, 2, 348, 53, 3, 2, 2, 2, 349, 350, 7, 54, 2, 2, 350, 352, 7, 42, 2, 2, 351, 353, 5, 56, 29, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 358, 5, 58, 30, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 43, 2, 2, 360, 55, 3, 2, 2, 2, 361, 362, 7, 53, 2, 2, 362, 363, 7, 40, 2, 2, 363, 364, 5, 72, 37, 2, 364, 368, 7, 41, 2, 2, 365, 367, 5, 32, 17, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 57, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 7, 17, 2, 2, 372, 374, 5, 32, 17, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 59, 3, 2, 2, 2, 377, 378, 7, 66, 2, 2, 378, 380, 7, 40, 2, 2, 379, 381, 5, 36, 19, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 7, 41, 2, 2, 383, 61, 3, 2, 2, 2, 384, 391, 7, 52, 2, 2, 385, 391, 7, 50, 2, 2, 386, 391, 7, 51, 2, 2, 387, 391, 7, 66, 2, 2, 388, 391, 5, 74, 38, 2, 389, 391, 5, 78, 40, 2, 390, 384, 3, 2, 2, 2, 390, 385, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 63, 3, 2, 2, 2, 392, 400, 5, 70, 36, 2, 393, 400, 5, 68, 35, 2, 394, 400, 5, 72, 37, 2, 395, 400, 5, 74, 38, 2, 396, 400, 5, 78, 40, 2, 397, 400, 5, 60, 31, 2, 398, 400, 5, 66, 34, 2, 399, 392, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 65, 3, 2, 2, 2, 401, 410, 7, 66, 2, 2, 402, 403, 7, 36, 2, 2, 403, 409, 5, 66, 34, 2, 404, 405, 7, 44, 2, 2, 405, 406, 5, 68, 35, 2, 406, 407, 7, 45, 2, 2, 407, 409, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 67, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 415, 8, 35, 1, 2, 414, 416, 9, 2, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 425, 7, 6, 2, 2, 418, 425, 5, 66, 34, 2, 419, 425, 5, 60, 31, 2, 420, 421, 7, 40, 2, 2, 421, 422, 5, 68, 35, 2, 422, 423, 7, 41, 2, 2, 423, 425, 3, 2, 2, 2, 424, 413, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 424, 420, 3, 2, 2, 2, 425, 431, 3, 2, 2, 2, 426, 427, 12, 4, 2, 2, 427, 428, 7, 12, 2, 2, 428, 430, 5, 68, 35, 5, 429, 426, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 69, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 8, 36, 1, 2, 435, 439, 7, 9, 2, 2, 436, 439, 5, 66, 34, 2, 437, 439, 5, 60, 31, 2, 438, 434, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 445, 3, 2, 2, 2, 440, 441, 12, 3, 2, 2, 441, 442, 7, 23, 2, 2, 442, 444, 5, 70, 36, 4, 443, 440, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 71, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 8, 37, 1, 2, 449, 460, 7, 13, 2, 2, 450, 460, 5, 66, 34, 2, 451, 460, 5, 60, 31, 2, 452, 460, 5, 80, 41, 2, 453, 454, 7, 20, 2, 2, 454, 460, 5, 72, 37, 5, 455, 456, 7, 40, 2, 2, 456, 457, 5, 72, 37, 2, 457, 458, 7, 41, 2, 2, 458, 460, 3, 2, 2, 2, 459, 448, 3, 2, 2, 2, 459, 450, 3, 2, 2, 2, 459, 451, 3, 2, 2, 2, 459, 452, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 460, 466, 3, 2, 2, 2, 461, 462, 12, 4, 2, 2, 462, 463, 9, 3, 2, 2, 463, 465, 5, 72, 37, 5, 464, 461, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 73, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 9, 4, 2, 2, 470, 471, 7, 44, 2, 2, 471, 472, 5, 76, 39, 2, 472, 473, 7, 45, 2, 2, 473, 474, 5, 62, 32, 2, 474, 75, 3, 2, 2, 2, 475, 478, 7, 25, 2, 2, 476, 478, 5, 68, 35, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 486, 3, 2, 2, 2, 479, 482, 7, 37, 2, 2, 480, 483, 7, 25, 2, 2, 481, 483, 5, 68, 35, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 77, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 49, 2, 2, 490, 492, 7, 42, 2, 2, 491, 493, 5, 16, 9, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 7, 43, 2, 2, 497, 79, 3, 2, 2, 2, 498, 501, 5, 68, 35, 2, 499, 501, 5, 70, 36, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 7, 10, 2, 2, 503, 504, 5, 64, 33, 2, 504, 81, 3, 2, 2, 2, 62, 83, 88, 95, 104, 112, 117, 120, 126, 132, 138, 144, 150, 157, 164, 167, 172, 178, 183, 190, 197, 203, 210, 217, 222, 229, 240, 243, 248, 257, 269, 279, 284, 288, 300, 306, 316, 324, 339, 345, 354, 357, 368, 375, 380, 390, 399, 408, 410, 415, 424, 431, 438, 445, 459, 466, 477, 482, 486, 494, 500]