token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'si'
'sino'
'and'
'or'
'not'
'matriz'
'vector'
'+'
'-'
'*'
'/'
'%'
'^'
'='
'<'
'>'
'<='
'>='
'=='
'<>'
'.'
','
';'
':'
'('
')'
'{'
'}'
'['
']'
null
null
'tipos'
'registro'
'cadena'
'logico'
'numerico'
'caso'
'eval'
'desde'
'hasta'
'paso'
'mientras'
'repetir'
'inicio'
'fin'
'subrutina'
'retorna'
'ref'
'programa'
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
NUM
REAL
CTF
STR
OP_COMP
OP_IDEN
OP_MAT
Tk_logico
Tk_verdadero
Tk_falso
Tk_if
Tk_elseif
Tk_conjuncion
Tk_disyuncion
Tk_negacion
Tk_matriz
Tk_vector
Tk_suma
Tk_resta
Tk_asterisco
Tk_division
Tk_modulo
Tk_potencia
Tk_asignacion
Tk_menor
Tk_mayor
Tk_menor_o_igual
Tk_mayor_o_igual
Tk_igual_que
Tk_distinto_de
Tk_punto
Tk_coma
Tk_pyc
Tk_dospuntos
Tk_par_izq
Tk_par_der
Tk_llave_izq
Tk_llave_der
Tk_corchete_izq
Tk_corchete_der
Tk_var
Tk_const
Tk_tipos
Tk_registro
Tk_cadenaRW
Tk_logicoRW
Tk_numericoRW
Tk_caso
Tk_eval
Tk_desde
Tk_hasta
Tk_paso
Tk_mientras
Tk_repetir
Tk_inicio
Tk_fin
Tk_subrutina
Tk_retorna
Tk_ref
Tk_programa
ID

rule names:
inicio
programa
declaracion
constantes
declaracion_constante
tipos
declaracion_campo
variables
declaracion_variable
subrutina
subrutina_base
parametros_subrutina
metodo
funcion
sentencia
llamadoFuncion
parametros
asignacion
estructura_control
condicional
sino_si
sino
mientras
repetir_hasta
desde
eval
caso
caso_default
tipo_dato
dato
identificador
numerico
cadena
logico
estructura
dim
registro
comparacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 495, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 5, 2, 80, 10, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 7, 2, 97, 10, 2, 12, 2, 14, 2, 100, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 6, 5, 119, 10, 5, 13, 5, 14, 5, 120, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 7, 3, 7, 6, 7, 131, 10, 7, 13, 7, 14, 7, 132, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 9, 3, 9, 6, 9, 143, 10, 9, 13, 9, 14, 9, 144, 3, 10, 3, 10, 3, 10, 7, 10, 150, 10, 10, 12, 10, 14, 10, 153, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 12, 3, 12, 3, 13, 5, 13, 178, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 190, 10, 13, 12, 13, 14, 13, 193, 11, 13, 3, 14, 7, 14, 196, 10, 14, 12, 14, 14, 14, 199, 11, 14, 3, 14, 3, 14, 6, 14, 203, 10, 14, 13, 14, 14, 14, 204, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 15, 7, 15, 215, 10, 15, 12, 15, 14, 15, 218, 11, 15, 3, 15, 3, 15, 6, 15, 222, 10, 15, 13, 15, 14, 15, 223, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 16, 5, 16, 238, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 243, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 250, 10, 18, 12, 18, 14, 18, 253, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 264, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 272, 10, 21, 13, 21, 14, 21, 273, 3, 21, 7, 21, 277, 10, 21, 12, 21, 14, 21, 280, 11, 21, 3, 21, 5, 21, 283, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 293, 10, 22, 13, 22, 14, 22, 294, 3, 23, 3, 23, 6, 23, 299, 10, 23, 13, 23, 14, 23, 300, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 309, 10, 24, 13, 24, 14, 24, 310, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 317, 10, 25, 13, 25, 14, 25, 318, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 334, 10, 26, 3, 26, 3, 26, 6, 26, 338, 10, 26, 13, 26, 14, 26, 339, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 6, 27, 347, 10, 27, 13, 27, 14, 27, 348, 3, 27, 5, 27, 352, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 361, 10, 28, 13, 28, 14, 28, 362, 3, 29, 3, 29, 6, 29, 367, 10, 29, 13, 29, 14, 29, 368, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 377, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 386, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 395, 10, 32, 12, 32, 14, 32, 398, 11, 32, 3, 33, 3, 33, 5, 33, 402, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 411, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 416, 10, 33, 12, 33, 14, 33, 419, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 425, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 430, 10, 34, 12, 34, 14, 34, 433, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 446, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 451, 10, 35, 12, 35, 14, 35, 454, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 464, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 469, 10, 37, 7, 37, 471, 10, 37, 12, 37, 14, 37, 474, 11, 37, 3, 38, 3, 38, 3, 38, 6, 38, 479, 10, 38, 13, 38, 14, 38, 480, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 493, 10, 39, 3, 39, 2, 5, 64, 66, 68, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 5, 3, 2, 23, 24, 3, 2, 18, 19, 3, 2, 21, 22, 2, 536, 2, 79, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 343, 3, 2, 2, 2, 54, 355, 3, 2, 2, 2, 56, 364, 3, 2, 2, 2, 58, 376, 3, 2, 2, 2, 60, 385, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 424, 3, 2, 2, 2, 68, 445, 3, 2, 2, 2, 70, 455, 3, 2, 2, 2, 72, 463, 3, 2, 2, 2, 74, 475, 3, 2, 2, 2, 76, 492, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 84, 3, 2, 2, 2, 81, 83, 5, 6, 4, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 91, 7, 60, 2, 2, 88, 90, 5, 30, 16, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 98, 7, 61, 2, 2, 95, 97, 5, 20, 11, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 7, 65, 2, 2, 104, 106, 7, 66, 2, 2, 105, 107, 7, 38, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 112, 5, 8, 5, 2, 109, 112, 5, 12, 7, 2, 110, 112, 5, 16, 9, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 115, 7, 38, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 118, 7, 47, 2, 2, 117, 119, 5, 10, 6, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 62, 32, 2, 123, 124, 7, 29, 2, 2, 124, 126, 5, 60, 31, 2, 125, 127, 7, 38, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 11, 3, 2, 2, 2, 128, 130, 7, 48, 2, 2, 129, 131, 5, 14, 8, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 66, 2, 2, 135, 136, 7, 39, 2, 2, 136, 138, 5, 58, 30, 2, 137, 139, 7, 38, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 142, 7, 46, 2, 2, 141, 143, 5, 18, 10, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 151, 7, 66, 2, 2, 147, 148, 7, 37, 2, 2, 148, 150, 7, 66, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 39, 2, 2, 155, 158, 5, 58, 30, 2, 156, 157, 7, 29, 2, 2, 157, 159, 5, 60, 31, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 7, 38, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 166, 5, 22, 12, 2, 164, 167, 5, 26, 14, 2, 165, 167, 5, 28, 15, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 21, 3, 2, 2, 2, 168, 169, 7, 62, 2, 2, 169, 170, 7, 66, 2, 2, 170, 172, 7, 40, 2, 2, 171, 173, 5, 24, 13, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 41, 2, 2, 175, 23, 3, 2, 2, 2, 176, 178, 7, 64, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 66, 2, 2, 180, 181, 7, 39, 2, 2, 181, 191, 5, 58, 30, 2, 182, 184, 7, 37, 2, 2, 183, 185, 7, 64, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 66, 2, 2, 187, 188, 7, 39, 2, 2, 188, 190, 5, 58, 30, 2, 189, 182, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 25, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 196, 5, 6, 4, 2, 195, 194, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 7, 60, 2, 2, 201, 203, 5, 30, 16, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 61, 2, 2, 207, 27, 3, 2, 2, 2, 208, 211, 7, 63, 2, 2, 209, 212, 5, 58, 30, 2, 210, 212, 7, 66, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 216, 3, 2, 2, 2, 213, 215, 5, 6, 4, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 7, 60, 2, 2, 220, 222, 5, 30, 16, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 63, 2, 2, 226, 227, 7, 40, 2, 2, 227, 228, 5, 60, 31, 2, 228, 229, 7, 41, 2, 2, 229, 230, 7, 61, 2, 2, 230, 29, 3, 2, 2, 2, 231, 235, 5, 32, 17, 2, 232, 235, 5, 36, 19, 2, 233, 235, 5, 38, 20, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 7, 38, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 31, 3, 2, 2, 2, 239, 240, 7, 66, 2, 2, 240, 242, 7, 40, 2, 2, 241, 243, 5, 34, 18, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 41, 2, 2, 245, 33, 3, 2, 2, 2, 246, 251, 5, 60, 31, 2, 247, 248, 7, 37, 2, 2, 248, 250, 5, 60, 31, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 35, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 62, 32, 2, 255, 256, 7, 29, 2, 2, 256, 257, 5, 60, 31, 2, 257, 37, 3, 2, 2, 2, 258, 264, 5, 40, 21, 2, 259, 264, 5, 46, 24, 2, 260, 264, 5, 48, 25, 2, 261, 264, 5, 50, 26, 2, 262, 264, 5, 52, 27, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 7, 16, 2, 2, 266, 267, 7, 40, 2, 2, 267, 268, 5, 68, 35, 2, 268, 269, 7, 41, 2, 2, 269, 271, 7, 42, 2, 2, 270, 272, 5, 30, 16, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 278, 3, 2, 2, 2, 275, 277, 5, 42, 22, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 5, 44, 23, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 7, 43, 2, 2, 285, 41, 3, 2, 2, 2, 286, 287, 7, 17, 2, 2, 287, 288, 7, 16, 2, 2, 288, 289, 7, 40, 2, 2, 289, 290, 5, 68, 35, 2, 290, 292, 7, 41, 2, 2, 291, 293, 5, 30, 16, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 43, 3, 2, 2, 2, 296, 298, 7, 17, 2, 2, 297, 299, 5, 30, 16, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 303, 7, 58, 2, 2, 303, 304, 7, 40, 2, 2, 304, 305, 5, 68, 35, 2, 305, 306, 7, 41, 2, 2, 306, 308, 7, 42, 2, 2, 307, 309, 5, 30, 16, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 43, 2, 2, 313, 47, 3, 2, 2, 2, 314, 316, 7, 59, 2, 2, 315, 317, 5, 30, 16, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 56, 2, 2, 321, 322, 7, 40, 2, 2, 322, 323, 5, 68, 35, 2, 323, 324, 7, 41, 2, 2, 324, 49, 3, 2, 2, 2, 325, 326, 7, 55, 2, 2, 326, 327, 7, 66, 2, 2, 327, 328, 7, 29, 2, 2, 328, 329, 5, 64, 33, 2, 329, 330, 7, 56, 2, 2, 330, 333, 5, 64, 33, 2, 331, 332, 7, 57, 2, 2, 332, 334, 5, 64, 33, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 7, 42, 2, 2, 336, 338, 5, 30, 16, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 43, 2, 2, 342, 51, 3, 2, 2, 2, 343, 344, 7, 54, 2, 2, 344, 346, 7, 42, 2, 2, 345, 347, 5, 54, 28, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 352, 5, 56, 29, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 43, 2, 2, 354, 53, 3, 2, 2, 2, 355, 356, 7, 53, 2, 2, 356, 357, 7, 40, 2, 2, 357, 358, 5, 68, 35, 2, 358, 360, 7, 41, 2, 2, 359, 361, 5, 30, 16, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 55, 3, 2, 2, 2, 364, 366, 7, 17, 2, 2, 365, 367, 5, 30, 16, 2, 366, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 57, 3, 2, 2, 2, 370, 377, 7, 52, 2, 2, 371, 377, 7, 50, 2, 2, 372, 377, 7, 50, 2, 2, 373, 377, 7, 66, 2, 2, 374, 377, 5, 70, 36, 2, 375, 377, 5, 74, 38, 2, 376, 370, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 59, 3, 2, 2, 2, 378, 386, 5, 66, 34, 2, 379, 386, 5, 64, 33, 2, 380, 386, 5, 68, 35, 2, 381, 386, 5, 70, 36, 2, 382, 386, 5, 74, 38, 2, 383, 386, 5, 32, 17, 2, 384, 386, 5, 62, 32, 2, 385, 378, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 380, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 61, 3, 2, 2, 2, 387, 396, 7, 66, 2, 2, 388, 389, 7, 36, 2, 2, 389, 395, 5, 62, 32, 2, 390, 391, 7, 44, 2, 2, 391, 392, 5, 64, 33, 2, 392, 393, 7, 45, 2, 2, 393, 395, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 63, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 401, 8, 33, 1, 2, 400, 402, 9, 2, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 411, 7, 6, 2, 2, 404, 411, 5, 62, 32, 2, 405, 411, 5, 32, 17, 2, 406, 407, 7, 40, 2, 2, 407, 408, 5, 64, 33, 2, 408, 409, 7, 41, 2, 2, 409, 411, 3, 2, 2, 2, 410, 399, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 411, 417, 3, 2, 2, 2, 412, 413, 12, 4, 2, 2, 413, 414, 7, 12, 2, 2, 414, 416, 5, 64, 33, 5, 415, 412, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 65, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 8, 34, 1, 2, 421, 425, 7, 9, 2, 2, 422, 425, 5, 62, 32, 2, 423, 425, 5, 32, 17, 2, 424, 420, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 431, 3, 2, 2, 2, 426, 427, 12, 3, 2, 2, 427, 428, 7, 23, 2, 2, 428, 430, 5, 66, 34, 4, 429, 426, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 67, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 8, 35, 1, 2, 435, 446, 7, 13, 2, 2, 436, 446, 5, 62, 32, 2, 437, 446, 5, 32, 17, 2, 438, 446, 5, 76, 39, 2, 439, 440, 7, 20, 2, 2, 440, 446, 5, 68, 35, 5, 441, 442, 7, 40, 2, 2, 442, 443, 5, 68, 35, 2, 443, 444, 7, 41, 2, 2, 444, 446, 3, 2, 2, 2, 445, 434, 3, 2, 2, 2, 445, 436, 3, 2, 2, 2, 445, 437, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 446, 452, 3, 2, 2, 2, 447, 448, 12, 4, 2, 2, 448, 449, 9, 3, 2, 2, 449, 451, 5, 68, 35, 5, 450, 447, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 69, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 9, 4, 2, 2, 456, 457, 7, 44, 2, 2, 457, 458, 5, 72, 37, 2, 458, 459, 7, 45, 2, 2, 459, 460, 5, 58, 30, 2, 460, 71, 3, 2, 2, 2, 461, 464, 7, 25, 2, 2, 462, 464, 5, 64, 33, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 472, 3, 2, 2, 2, 465, 468, 7, 37, 2, 2, 466, 469, 7, 25, 2, 2, 467, 469, 5, 64, 33, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 73, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 7, 49, 2, 2, 476, 478, 7, 42, 2, 2, 477, 479, 5, 14, 8, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 7, 43, 2, 2, 483, 75, 3, 2, 2, 2, 484, 485, 5, 64, 33, 2, 485, 486, 7, 10, 2, 2, 486, 487, 5, 64, 33, 2, 487, 493, 3, 2, 2, 2, 488, 489, 5, 66, 34, 2, 489, 490, 7, 11, 2, 2, 490, 491, 5, 66, 34, 2, 491, 493, 3, 2, 2, 2, 492, 484, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 493, 77, 3, 2, 2, 2, 61, 79, 84, 91, 98, 106, 111, 114, 120, 126, 132, 138, 144, 151, 158, 161, 166, 172, 177, 184, 191, 197, 204, 211, 216, 223, 234, 237, 242, 251, 263, 273, 278, 282, 294, 300, 310, 318, 333, 339, 348, 351, 362, 368, 376, 385, 394, 396, 401, 410, 417, 424, 431, 445, 452, 463, 468, 472, 480, 492]