COMMENT=1
LINE_COMMENT=2
WS=3
NUM=4
REAL=5
CTF=6
STR=7
OP_COMP=8
OP_IDEN=9
OP_MAT=10
Tk_logico=11
Tk_verdadero=12
Tk_falso=13
Tk_if=14
Tk_elseif=15
Tk_conjuncion=16
Tk_disyuncion=17
Tk_negacion=18
Tk_matriz=19
Tk_vector=20
Tk_suma=21
Tk_resta=22
Tk_asterisco=23
Tk_division=24
Tk_modulo=25
Tk_potencia=26
Tk_asignacion=27
Tk_menor=28
Tk_mayor=29
Tk_menor_o_igual=30
Tk_mayor_o_igual=31
Tk_igual_que=32
Tk_distinto_de=33
Tk_punto=34
Tk_coma=35
Tk_pyc=36
Tk_dospuntos=37
Tk_par_izq=38
Tk_par_der=39
Tk_llave_izq=40
Tk_llave_der=41
Tk_corchete_izq=42
Tk_corchete_der=43
Tk_var=44
Tk_const=45
Tk_tipos=46
Tk_registro=47
Tk_cadenaRW=48
Tk_logicoRW=49
Tk_numericoRW=50
Tk_caso=51
Tk_eval=52
Tk_desde=53
Tk_hasta=54
Tk_paso=55
Tk_mientras=56
Tk_repetir=57
Tk_inicio=58
Tk_fin=59
Tk_subrutina=60
Tk_retorna=61
Tk_ref=62
Tk_programa=63
ID=64
'si'=14
'sino'=15
'and'=16
'or'=17
'not'=18
'matriz'=19
'vector'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
'='=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'<>'=33
'.'=34
','=35
';'=36
':'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
'tipos'=46
'registro'=47
'cadena'=48
'logico'=49
'numerico'=50
'caso'=51
'eval'=52
'desde'=53
'hasta'=54
'paso'=55
'mientras'=56
'repetir'=57
'inicio'=58
'fin'=59
'subrutina'=60
'retorna'=61
'ref'=62
'programa'=63
