token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'si'
'sino'
'and'
'or'
'not'
'matriz'
'vector'
'+'
'-'
'*'
'/'
'%'
'^'
'='
'<'
'>'
'<='
'>='
'=='
'<>'
'.'
','
';'
':'
'('
')'
'{'
'}'
'['
']'
null
null
'tipos'
'registro'
'cadena'
'logico'
'numerico'
'caso'
'eval'
'desde'
'hasta'
'paso'
'mientras'
'repetir'
'inicio'
'fin'
'subrutina'
'retorna'
'ref'
'programa'
null

token symbolic names:
null
COMMENT
LINE_COMMENT
WS
NUM
REAL
CTF
STR
OP_COMP
OP_IDEN
OP_MAT
Tk_logico
Tk_if
Tk_elseif
Tk_conjunción
Tk_disyunción
Tk_negación
Tk_matriz
Tk_vector
Tk_suma
Tk_resta
Tk_asterísco
Tk_división
Tk_módulo
Tk_potencia
Tk_asignacion
Tk_menor
Tk_mayor
Tk_menor_o_igual
Tk_mayor_o_igual
Tk_igual_que
Tk_distinto_de
Tk_punto
Tk_coma
Tk_pyc
Tk_dospuntos
Tk_par_izq
Tk_par_der
Tk_llave_izq
Tk_llave_der
Tk_corchete_izq
Tk_corchete_der
Tk_var
Tk_const
Tk_tipos
Tk_registro
Tk_cadenaRW
Tk_logicoRW
Tk_numericoRW
Tk_caso
Tk_eval
Tk_desde
Tk_hasta
Tk_paso
Tk_mientras
Tk_repetir
Tk_inicio
Tk_fin
Tk_subrutina
Tk_retorna
Tk_ref
Tk_programa
ID

rule names:
COMMENT
LINE_COMMENT
WS
NUM
REAL
CTF
STR
OP_COMP
OP_IDEN
OP_MAT
Tk_logico
Tk_if
Tk_elseif
Tk_conjunción
Tk_disyunción
Tk_negación
Tk_matriz
Tk_vector
Tk_suma
Tk_resta
Tk_asterísco
Tk_división
Tk_módulo
Tk_potencia
Tk_asignacion
Tk_menor
Tk_mayor
Tk_menor_o_igual
Tk_mayor_o_igual
Tk_igual_que
Tk_distinto_de
Tk_punto
Tk_coma
Tk_pyc
Tk_dospuntos
Tk_par_izq
Tk_par_der
Tk_llave_izq
Tk_llave_der
Tk_corchete_izq
Tk_corchete_der
Tk_var
Tk_const
Tk_tipos
Tk_registro
Tk_cadenaRW
Tk_logicoRW
Tk_numericoRW
Tk_caso
Tk_eval
Tk_desde
Tk_hasta
Tk_paso
Tk_mientras
Tk_repetir
Tk_inicio
Tk_fin
Tk_subrutina
Tk_retorna
Tk_ref
Tk_programa
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 64, 481, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 132, 10, 2, 12, 2, 14, 2, 135, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 146, 10, 3, 12, 3, 14, 3, 149, 11, 3, 3, 3, 3, 3, 3, 4, 6, 4, 154, 10, 4, 13, 4, 14, 4, 155, 3, 4, 3, 4, 3, 5, 6, 5, 161, 10, 5, 13, 5, 14, 5, 162, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 6, 3, 6, 6, 6, 171, 10, 6, 13, 6, 14, 6, 172, 3, 6, 5, 6, 176, 10, 6, 3, 7, 3, 7, 3, 7, 6, 7, 181, 10, 7, 13, 7, 14, 7, 182, 3, 8, 3, 8, 7, 8, 187, 10, 8, 12, 8, 14, 8, 190, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 195, 10, 8, 12, 8, 14, 8, 198, 11, 8, 3, 8, 5, 8, 201, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 208, 10, 9, 3, 10, 3, 10, 5, 10, 212, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 220, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 332, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 349, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 477, 10, 63, 12, 63, 14, 63, 480, 11, 63, 5, 133, 188, 196, 2, 64, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 3, 2, 9, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 7, 2, 67, 92, 97, 97, 99, 124, 211, 211, 243, 243, 8, 2, 50, 59, 67, 92, 97, 97, 99, 124, 211, 211, 243, 243, 2, 508, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 3, 127, 3, 2, 2, 2, 5, 141, 3, 2, 2, 2, 7, 153, 3, 2, 2, 2, 9, 160, 3, 2, 2, 2, 11, 168, 3, 2, 2, 2, 13, 177, 3, 2, 2, 2, 15, 200, 3, 2, 2, 2, 17, 207, 3, 2, 2, 2, 19, 211, 3, 2, 2, 2, 21, 219, 3, 2, 2, 2, 23, 234, 3, 2, 2, 2, 25, 236, 3, 2, 2, 2, 27, 239, 3, 2, 2, 2, 29, 244, 3, 2, 2, 2, 31, 248, 3, 2, 2, 2, 33, 251, 3, 2, 2, 2, 35, 255, 3, 2, 2, 2, 37, 262, 3, 2, 2, 2, 39, 269, 3, 2, 2, 2, 41, 271, 3, 2, 2, 2, 43, 273, 3, 2, 2, 2, 45, 275, 3, 2, 2, 2, 47, 277, 3, 2, 2, 2, 49, 279, 3, 2, 2, 2, 51, 281, 3, 2, 2, 2, 53, 283, 3, 2, 2, 2, 55, 285, 3, 2, 2, 2, 57, 287, 3, 2, 2, 2, 59, 290, 3, 2, 2, 2, 61, 293, 3, 2, 2, 2, 63, 296, 3, 2, 2, 2, 65, 299, 3, 2, 2, 2, 67, 301, 3, 2, 2, 2, 69, 303, 3, 2, 2, 2, 71, 305, 3, 2, 2, 2, 73, 307, 3, 2, 2, 2, 75, 309, 3, 2, 2, 2, 77, 311, 3, 2, 2, 2, 79, 313, 3, 2, 2, 2, 81, 315, 3, 2, 2, 2, 83, 317, 3, 2, 2, 2, 85, 331, 3, 2, 2, 2, 87, 348, 3, 2, 2, 2, 89, 350, 3, 2, 2, 2, 91, 356, 3, 2, 2, 2, 93, 365, 3, 2, 2, 2, 95, 372, 3, 2, 2, 2, 97, 379, 3, 2, 2, 2, 99, 388, 3, 2, 2, 2, 101, 393, 3, 2, 2, 2, 103, 398, 3, 2, 2, 2, 105, 404, 3, 2, 2, 2, 107, 410, 3, 2, 2, 2, 109, 415, 3, 2, 2, 2, 111, 424, 3, 2, 2, 2, 113, 432, 3, 2, 2, 2, 115, 439, 3, 2, 2, 2, 117, 443, 3, 2, 2, 2, 119, 453, 3, 2, 2, 2, 121, 461, 3, 2, 2, 2, 123, 465, 3, 2, 2, 2, 125, 474, 3, 2, 2, 2, 127, 128, 7, 49, 2, 2, 128, 129, 7, 44, 2, 2, 129, 133, 3, 2, 2, 2, 130, 132, 11, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 44, 2, 2, 137, 138, 7, 49, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 8, 2, 2, 2, 140, 4, 3, 2, 2, 2, 141, 142, 7, 49, 2, 2, 142, 143, 7, 49, 2, 2, 143, 147, 3, 2, 2, 2, 144, 146, 10, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 8, 3, 2, 2, 151, 6, 3, 2, 2, 2, 152, 154, 9, 3, 2, 2, 153, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 8, 4, 2, 2, 158, 8, 3, 2, 2, 2, 159, 161, 9, 4, 2, 2, 160, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 167, 5, 11, 6, 2, 165, 167, 5, 13, 7, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 10, 3, 2, 2, 2, 168, 170, 7, 48, 2, 2, 169, 171, 9, 4, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 176, 5, 13, 7, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 12, 3, 2, 2, 2, 177, 178, 9, 5, 2, 2, 178, 180, 9, 6, 2, 2, 179, 181, 9, 4, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 14, 3, 2, 2, 2, 184, 188, 7, 36, 2, 2, 185, 187, 11, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 201, 7, 36, 2, 2, 192, 196, 7, 41, 2, 2, 193, 195, 11, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 7, 41, 2, 2, 200, 184, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 201, 16, 3, 2, 2, 2, 202, 208, 5, 53, 27, 2, 203, 208, 5, 57, 29, 2, 204, 208, 5, 59, 30, 2, 205, 208, 5, 55, 28, 2, 206, 208, 5, 19, 10, 2, 207, 202, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 18, 3, 2, 2, 2, 209, 212, 5, 61, 31, 2, 210, 212, 5, 63, 32, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 20, 3, 2, 2, 2, 213, 220, 5, 39, 20, 2, 214, 220, 5, 41, 21, 2, 215, 220, 5, 43, 22, 2, 216, 220, 5, 45, 23, 2, 217, 220, 5, 47, 24, 2, 218, 220, 5, 49, 25, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 22, 3, 2, 2, 2, 221, 222, 7, 86, 2, 2, 222, 223, 7, 84, 2, 2, 223, 224, 7, 87, 2, 2, 224, 235, 7, 71, 2, 2, 225, 226, 7, 72, 2, 2, 226, 227, 7, 67, 2, 2, 227, 228, 7, 78, 2, 2, 228, 229, 7, 85, 2, 2, 229, 235, 7, 71, 2, 2, 230, 231, 7, 85, 2, 2, 231, 235, 7, 75, 2, 2, 232, 233, 7, 80, 2, 2, 233, 235, 7, 81, 2, 2, 234, 221, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 24, 3, 2, 2, 2, 236, 237, 7, 117, 2, 2, 237, 238, 7, 107, 2, 2, 238, 26, 3, 2, 2, 2, 239, 240, 7, 117, 2, 2, 240, 241, 7, 107, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 113, 2, 2, 243, 28, 3, 2, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 112, 2, 2, 246, 247, 7, 102, 2, 2, 247, 30, 3, 2, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 116, 2, 2, 250, 32, 3, 2, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 118, 2, 2, 254, 34, 3, 2, 2, 2, 255, 256, 7, 111, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 107, 2, 2, 260, 261, 7, 124, 2, 2, 261, 36, 3, 2, 2, 2, 262, 263, 7, 120, 2, 2, 263, 264, 7, 103, 2, 2, 264, 265, 7, 101, 2, 2, 265, 266, 7, 118, 2, 2, 266, 267, 7, 113, 2, 2, 267, 268, 7, 116, 2, 2, 268, 38, 3, 2, 2, 2, 269, 270, 7, 45, 2, 2, 270, 40, 3, 2, 2, 2, 271, 272, 7, 47, 2, 2, 272, 42, 3, 2, 2, 2, 273, 274, 7, 44, 2, 2, 274, 44, 3, 2, 2, 2, 275, 276, 7, 49, 2, 2, 276, 46, 3, 2, 2, 2, 277, 278, 7, 39, 2, 2, 278, 48, 3, 2, 2, 2, 279, 280, 7, 96, 2, 2, 280, 50, 3, 2, 2, 2, 281, 282, 7, 63, 2, 2, 282, 52, 3, 2, 2, 2, 283, 284, 7, 62, 2, 2, 284, 54, 3, 2, 2, 2, 285, 286, 7, 64, 2, 2, 286, 56, 3, 2, 2, 2, 287, 288, 7, 62, 2, 2, 288, 289, 7, 63, 2, 2, 289, 58, 3, 2, 2, 2, 290, 291, 7, 64, 2, 2, 291, 292, 7, 63, 2, 2, 292, 60, 3, 2, 2, 2, 293, 294, 7, 63, 2, 2, 294, 295, 7, 63, 2, 2, 295, 62, 3, 2, 2, 2, 296, 297, 7, 62, 2, 2, 297, 298, 7, 64, 2, 2, 298, 64, 3, 2, 2, 2, 299, 300, 7, 48, 2, 2, 300, 66, 3, 2, 2, 2, 301, 302, 7, 46, 2, 2, 302, 68, 3, 2, 2, 2, 303, 304, 7, 61, 2, 2, 304, 70, 3, 2, 2, 2, 305, 306, 7, 60, 2, 2, 306, 72, 3, 2, 2, 2, 307, 308, 7, 42, 2, 2, 308, 74, 3, 2, 2, 2, 309, 310, 7, 43, 2, 2, 310, 76, 3, 2, 2, 2, 311, 312, 7, 125, 2, 2, 312, 78, 3, 2, 2, 2, 313, 314, 7, 127, 2, 2, 314, 80, 3, 2, 2, 2, 315, 316, 7, 93, 2, 2, 316, 82, 3, 2, 2, 2, 317, 318, 7, 95, 2, 2, 318, 84, 3, 2, 2, 2, 319, 320, 7, 120, 2, 2, 320, 321, 7, 99, 2, 2, 321, 332, 7, 116, 2, 2, 322, 323, 7, 120, 2, 2, 323, 324, 7, 99, 2, 2, 324, 325, 7, 116, 2, 2, 325, 326, 7, 107, 2, 2, 326, 327, 7, 99, 2, 2, 327, 328, 7, 100, 2, 2, 328, 329, 7, 110, 2, 2, 329, 330, 7, 103, 2, 2, 330, 332, 7, 117, 2, 2, 331, 319, 3, 2, 2, 2, 331, 322, 3, 2, 2, 2, 332, 86, 3, 2, 2, 2, 333, 334, 7, 101, 2, 2, 334, 335, 7, 113, 2, 2, 335, 336, 7, 112, 2, 2, 336, 337, 7, 117, 2, 2, 337, 349, 7, 118, 2, 2, 338, 339, 7, 101, 2, 2, 339, 340, 7, 113, 2, 2, 340, 341, 7, 112, 2, 2, 341, 342, 7, 117, 2, 2, 342, 343, 7, 118, 2, 2, 343, 344, 7, 99, 2, 2, 344, 345, 7, 112, 2, 2, 345, 346, 7, 118, 2, 2, 346, 347, 7, 103, 2, 2, 347, 349, 7, 117, 2, 2, 348, 333, 3, 2, 2, 2, 348, 338, 3, 2, 2, 2, 349, 88, 3, 2, 2, 2, 350, 351, 7, 118, 2, 2, 351, 352, 7, 107, 2, 2, 352, 353, 7, 114, 2, 2, 353, 354, 7, 113, 2, 2, 354, 355, 7, 117, 2, 2, 355, 90, 3, 2, 2, 2, 356, 357, 7, 116, 2, 2, 357, 358, 7, 103, 2, 2, 358, 359, 7, 105, 2, 2, 359, 360, 7, 107, 2, 2, 360, 361, 7, 117, 2, 2, 361, 362, 7, 118, 2, 2, 362, 363, 7, 116, 2, 2, 363, 364, 7, 113, 2, 2, 364, 92, 3, 2, 2, 2, 365, 366, 7, 101, 2, 2, 366, 367, 7, 99, 2, 2, 367, 368, 7, 102, 2, 2, 368, 369, 7, 103, 2, 2, 369, 370, 7, 112, 2, 2, 370, 371, 7, 99, 2, 2, 371, 94, 3, 2, 2, 2, 372, 373, 7, 110, 2, 2, 373, 374, 7, 113, 2, 2, 374, 375, 7, 105, 2, 2, 375, 376, 7, 107, 2, 2, 376, 377, 7, 101, 2, 2, 377, 378, 7, 113, 2, 2, 378, 96, 3, 2, 2, 2, 379, 380, 7, 112, 2, 2, 380, 381, 7, 119, 2, 2, 381, 382, 7, 111, 2, 2, 382, 383, 7, 103, 2, 2, 383, 384, 7, 116, 2, 2, 384, 385, 7, 107, 2, 2, 385, 386, 7, 101, 2, 2, 386, 387, 7, 113, 2, 2, 387, 98, 3, 2, 2, 2, 388, 389, 7, 101, 2, 2, 389, 390, 7, 99, 2, 2, 390, 391, 7, 117, 2, 2, 391, 392, 7, 113, 2, 2, 392, 100, 3, 2, 2, 2, 393, 394, 7, 103, 2, 2, 394, 395, 7, 120, 2, 2, 395, 396, 7, 99, 2, 2, 396, 397, 7, 110, 2, 2, 397, 102, 3, 2, 2, 2, 398, 399, 7, 102, 2, 2, 399, 400, 7, 103, 2, 2, 400, 401, 7, 117, 2, 2, 401, 402, 7, 102, 2, 2, 402, 403, 7, 103, 2, 2, 403, 104, 3, 2, 2, 2, 404, 405, 7, 106, 2, 2, 405, 406, 7, 99, 2, 2, 406, 407, 7, 117, 2, 2, 407, 408, 7, 118, 2, 2, 408, 409, 7, 99, 2, 2, 409, 106, 3, 2, 2, 2, 410, 411, 7, 114, 2, 2, 411, 412, 7, 99, 2, 2, 412, 413, 7, 117, 2, 2, 413, 414, 7, 113, 2, 2, 414, 108, 3, 2, 2, 2, 415, 416, 7, 111, 2, 2, 416, 417, 7, 107, 2, 2, 417, 418, 7, 103, 2, 2, 418, 419, 7, 112, 2, 2, 419, 420, 7, 118, 2, 2, 420, 421, 7, 116, 2, 2, 421, 422, 7, 99, 2, 2, 422, 423, 7, 117, 2, 2, 423, 110, 3, 2, 2, 2, 424, 425, 7, 116, 2, 2, 425, 426, 7, 103, 2, 2, 426, 427, 7, 114, 2, 2, 427, 428, 7, 103, 2, 2, 428, 429, 7, 118, 2, 2, 429, 430, 7, 107, 2, 2, 430, 431, 7, 116, 2, 2, 431, 112, 3, 2, 2, 2, 432, 433, 7, 107, 2, 2, 433, 434, 7, 112, 2, 2, 434, 435, 7, 107, 2, 2, 435, 436, 7, 101, 2, 2, 436, 437, 7, 107, 2, 2, 437, 438, 7, 113, 2, 2, 438, 114, 3, 2, 2, 2, 439, 440, 7, 104, 2, 2, 440, 441, 7, 107, 2, 2, 441, 442, 7, 112, 2, 2, 442, 116, 3, 2, 2, 2, 443, 444, 7, 117, 2, 2, 444, 445, 7, 119, 2, 2, 445, 446, 7, 100, 2, 2, 446, 447, 7, 116, 2, 2, 447, 448, 7, 119, 2, 2, 448, 449, 7, 118, 2, 2, 449, 450, 7, 107, 2, 2, 450, 451, 7, 112, 2, 2, 451, 452, 7, 99, 2, 2, 452, 118, 3, 2, 2, 2, 453, 454, 7, 116, 2, 2, 454, 455, 7, 103, 2, 2, 455, 456, 7, 118, 2, 2, 456, 457, 7, 113, 2, 2, 457, 458, 7, 116, 2, 2, 458, 459, 7, 112, 2, 2, 459, 460, 7, 99, 2, 2, 460, 120, 3, 2, 2, 2, 461, 462, 7, 116, 2, 2, 462, 463, 7, 103, 2, 2, 463, 464, 7, 104, 2, 2, 464, 122, 3, 2, 2, 2, 465, 466, 7, 114, 2, 2, 466, 467, 7, 116, 2, 2, 467, 468, 7, 113, 2, 2, 468, 469, 7, 105, 2, 2, 469, 470, 7, 116, 2, 2, 470, 471, 7, 99, 2, 2, 471, 472, 7, 111, 2, 2, 472, 473, 7, 99, 2, 2, 473, 124, 3, 2, 2, 2, 474, 478, 9, 7, 2, 2, 475, 477, 9, 8, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 126, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 21, 2, 133, 147, 155, 162, 166, 172, 175, 182, 188, 196, 200, 207, 211, 219, 234, 331, 348, 478, 3, 8, 2, 2]