COMMENT=1
LINE_COMMENT=2
WS=3
NUM=4
REAL=5
CTF=6
STR=7
OP_COMP=8
OP_IDEN=9
OP_MAT=10
Tk_logico=11
Tk_if=12
Tk_elseif=13
Tk_conjunción=14
Tk_disyunción=15
Tk_negación=16
Tk_matriz=17
Tk_vector=18
Tk_suma=19
Tk_resta=20
Tk_asterísco=21
Tk_división=22
Tk_módulo=23
Tk_potencia=24
Tk_asignacion=25
Tk_menor=26
Tk_mayor=27
Tk_menor_o_igual=28
Tk_mayor_o_igual=29
Tk_igual_que=30
Tk_distinto_de=31
Tk_punto=32
Tk_coma=33
Tk_pyc=34
Tk_dospuntos=35
Tk_par_izq=36
Tk_par_der=37
Tk_llave_izq=38
Tk_llave_der=39
Tk_corchete_izq=40
Tk_corchete_der=41
Tk_var=42
Tk_const=43
Tk_tipos=44
Tk_registro=45
Tk_cadenaRW=46
Tk_logicoRW=47
Tk_numericoRW=48
Tk_caso=49
Tk_eval=50
Tk_desde=51
Tk_hasta=52
Tk_paso=53
Tk_mientras=54
Tk_repetir=55
Tk_inicio=56
Tk_fin=57
Tk_subrutina=58
Tk_retorna=59
Tk_ref=60
Tk_programa=61
ID=62
'si'=12
'sino'=13
'and'=14
'or'=15
'not'=16
'matriz'=17
'vector'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'^'=24
'='=25
'<'=26
'>'=27
'<='=28
'>='=29
'=='=30
'<>'=31
'.'=32
','=33
';'=34
':'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
'tipos'=44
'registro'=45
'cadena'=46
'logico'=47
'numerico'=48
'caso'=49
'eval'=50
'desde'=51
'hasta'=52
'paso'=53
'mientras'=54
'repetir'=55
'inicio'=56
'fin'=57
'subrutina'=58
'retorna'=59
'ref'=60
'programa'=61
